# ThingsBoard Configuration
TB_URL=http://localhost:8080
TB_USER=yourTBuser
TB_PASSWORD=yourpassword

# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=yourNeo4juser
NEO4J_PASSWORD=yourpassword